<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Streamd</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
</head>

<script src="landing.js"></script>

<!-- Information Section -->
<section class="section" style="padding-top: 20px; height: 77vh;">
    <div class="container">
        <!-- Logo and About -->
        <div class="columns">
            <div class="column is-flex" style="align-items: center;">
                <img src="assets/streamdlogo.png" alt="site logo" style="max-height: 100px; padding-right: 15px;">
                <h1 class="logo-name" onclick="logoClick()">stream<span style = "color:#5CA7FF">d</span></h1>
            </div>
            <div class="column is-flex" style="align-items: center; justify-content: flex-end;">
                <a class="about" id="about">about</a>
            </div>
        </div>
        <!-- Demo Video -->
        <div class="columns" style="float: right; padding-top: 40px;">
            <div class="column is-flex">
                <div class="box">
                    <video width="650px" height="480px" controls>
                        <source src="assets/promo.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                        </video>
                </div>
            </div>
        </div>
        <!-- Slogan -->
        <div class="columns" style="padding-top: 30px; max-width: 588px;">
            <div class="column is-flex" style="align-items: center;">
                <h1 class = "slogan">LATENCY<br>FREE<br>STREAMING</h1>
            </div>
        </div>
        <!-- Description -->
        <div class="columns" style="padding-top: 5px; max-width: 588px;">
            <div class="column is-flex" style="align-items: center;">
                <p class="description has-text-justified">
                    stream<span style = "color:#5CA7FF">d</span> is a fast and easy website to stream your favorite games and presentations to your friends, colleagues and family.
                    <br><br><b><em>Efficient, Distributed, No Login!</em></b>
                </p>
            </div>
        </div>
    </div>
</section>

<!-- Join and Host Button Section -->
<section class="section" style = "background-color: #f5f5f5; height: 23vh;">
    <div class="container">
        <!-- Join and Host Button -->
        <div class="columns">
            <div class="column is-flex" style="align-items: center; justify-content: flex-end; padding-right: 50px;">
                <button id="join" class="join button is-centered">join</button>
            </div>
            <div class="column is-flex" style="align-items: center; padding-left: 50px;">
                <button id="host" class="host button" onclick="hostClick()">host</button>
            </div>
        </div>
    </div>
</section>

<!-- 6 digit code Modal -->
<div class="modal" id="codeModal">
    <div class="modal-background" id="codeModalBg"></div>
    <div class="modal-card">

      <section class="code modal-card-body">
        <div class="columns">
            <div class="column is-flex" style="justify-content: center; padding: 3px;">
                <h1 class="is-size-2" style="color: #7A7A7A;">JOIN STREAM</h1>
            </div>
        </div>
        <div class="columns">
            <div class="column is-flex" style="justify-content: center; padding: 3px;">
                <h1 class="is-size-5 has-text-centered" stlye="color:#000000">To join a stream, please enter the 6 digit code provided by your host</h1>
            </div>
        </div>
        <div class="columns is-gapless">
            <div class="column is-flex" style="justify-content: center;">
                <input id="firstNo" type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');" />
            </div>
            <div class="column is-flex" style="justify-content: center;">
                <input id="secondNo" type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');" />
            </div>
            <div class="column is-flex" style="justify-content: center;">
                <input id="thirdNo" type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');" />
            </div>
            <div class="column is-flex" style="justify-content: center;">
                <input id="fourthNo" type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');" />
            </div>
            <div class="column is-flex" style="justify-content: center;">
                <input id="fifthNo" type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');" />
            </div>
            <div class="column is-flex" style="justify-content: center;">
                <input id="sixthNo" type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');" />
            </div>
        </div>
        <div class="columns">
            <div class="column is-flex" style="justify-content: center; padding: 10px;">
                <button onclick="acceptClick()" class="accept button">join</button>
            </div>
        </div>
      </section>
    </div>
</div>

<!-- About Modal -->
<div class="modal" id="aboutModal">
    <div class="modal-background" id="aboutModalBg"></div>
    <div class="modal-card">

      <section class="code modal-card-body">
        <div class="columns">
            <div class="column is-flex" style="align-items: center; justify-content: center;">
                <h1 class="modal-about">ABOUT</h1>
                <img src="assets/streamdlogo.png" alt="site logo" style="max-height: 50px; padding-right: 10px; padding-left: 20px;">
                <h1 class="modal-logo-name" style="padding-bottom: 10px;">stream<span style = "color:#5CA7FF">d</span></h1>
            </div>
        </div>
        <div class="content">
            <ul class="credits" style="padding-left: 10px; text-align: justify; padding-right: 30px;">
                <li>
                    Front end by <b>Jia Jiang</b> and <b>Lucien Rae Gentil</b> created with the help of HTML, CSS, JS, and Figma
                </li>
                <li>
                    Back end by <b>Kamron Bhavnagri</b> and <b>Chris Doyle</b> created with the help of Rust and JS
                </li>
                <li>
                    Content delivery by <b>Johnny Huang</b> and <b>Hai Nguyen</b> created with the help of Google Slides, Canva and iMovie
                </li>
            </ul>
        </div>
      </section>
    </div>
</div>


<style>
    .credits{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .modal-about{
        color:#7A7A7A;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 40px;
    }
    .modal-logo-name{
        font-size: 40px;
        color: rgba(0, 0, 0, 0.8);
        letter-spacing: 2px;
    }
    .box{
        background-color: #C4C4C4;
        border-radius: 30px;
        box-shadow: none;
    }
    input{
        max-width: 50px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 45px;
        color: #000000;
        text-align: center;
        border: none;
        outline: none;
        background-color: #BDBDBD;
        
    }
    .code{
        border-radius: 30px;
        background-color: #F5F5F5;
    }
    /* Hide Scroll */
    html {
        overflow-y: hidden;  
    }
    body::-webkit-scrollbar {
        display: none; /* for Chrome, Safari, and Opera */
    }

    .logo-name {
        font-size: 60px;
        color: rgba(0, 0, 0, 0.8);
        letter-spacing: 2px;
    }
    .about {
        font-size: 25px;
        color: #5CA7FF;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .accept{
        background: #5CA7FF;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        border-radius: 20px;
        width: 100px;
        height: 50px;
        border: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 25px;
        color: white;
        padding-bottom: 12px;
    }
    .join{
        background: #5CA7FF;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        border-radius: 30px;
        width: 216px;
        height: 103px;
        border: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 46px;
        color: white;
        padding-bottom: 20px;
    }
    .host{
        background: #FFFFFF;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        border-radius: 20px;
        width: 216px;
        height: 103px;
        border: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 46px;
        color: #5CA7FF;
        padding-bottom: 20px;
    }
    .slogan{
        font-size: 60px;
        letter-spacing: 3px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #7A7A7A;
    }
    .description{
        font-size: 27px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: black;
    }
</style>

</html>