<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Streamd</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
</head>

<script src="streaming.js"></script>
<script src="main.js" async></script>

<!-- Streaming Section -->
<section class="section" style="padding-top: 20px; height: 92.5vh;">
    <div class="container">
        <!-- Logo and About -->
        <div class="columns">
            <div class="column is-flex" style="align-items: center;">
                <img src="assets/streamdlogo.png" alt="site logo" style="max-height: 100px; padding-right: 15px;">
                <h1 class="logo-name">stream<span style = "color:#5CA7FF">d</span></h1>
            </div>
            <div class="column is-flex" style="align-items: center; justify-content: flex-end;">
                <a class="about" onclick="aboutClick()">about</a>
            </div>
        </div>
        <!-- Streaming Box -->
        <div class="box">
            <video id="hostVideo" width="100%" height="100%" playsinline autoplay>
                <!-- <source src="movie.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg"> -->
              Your browser does not support the video tag.
            </video>
        </div>
    </div>
</section>

<section class="section" style="height: 7.5vh;">
    <div class="container">
        <button class="startButton button" id="startButton"><i class="fas fa-play"></i></button>
        <button class="hangupButton button" id="hangupButton"><i class="fas fa-stop"></i></button>
    </div>
</section>



<style>
    .startButton{
        background: #5CA7FF;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        border-radius: 15px;
        width: 115px;
        height: 40px;
        border: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        color: white;
        padding-bottom: 7px;
    }

    .callButton{
        background: #5CA7FF;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        border-radius: 15px;
        width: 115px;
        height: 40px;
        border: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        color: white;
        padding-bottom: 7px;
    }

    .hangupButton{
        background: #5CA7FF;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        border-radius: 15px;
        width: 115px;
        height: 40px;
        border: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        color: white;
        padding-bottom: 7px;
    }


    /* Hide Scroll */
    html{
        overflow-y: hidden;  
    }
    body::-webkit-scrollbar {
        display: none; /* for Chrome, Safari, and Opera */
    }

    .section{
        padding-top: 20px;
    }
    .logo-name {
        font-size: 60px;
        color: rgba(0, 0, 0, 0.8);
        letter-spacing: 2px;
    }
    .about {
        font-size: 25px;
        color: #5CA7FF;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .box{
        height: 750px;
        border-radius: 30px;
        background-color: #C4C4C4;
        box-shadow: none;
    }
</style>

</html>